<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature10</title>
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            /* font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */

        }

        body {
            margin: 0px;
        }

        .wrapper {
            background-color: none;
            width: 100%;
            height: 100vh;
            /* padding: 30px; */
            display: flex;
            align-items: center;
            justify-content: center
                /*  */
        }

    
        .contentCard {
            display: flex;
            
        } 

        .contentCard .card {
            background-color: #fff;
            display: flex;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        .contentCard .card .iconPart {
            background-color: none;
            width: 18%;
            height: 100%;
        }

        .contentCard .card .iconPart img {
            padding-left: 35px;
        }

        .contentCard .card .textContent {
            background-color: none;
            width: 70%;
            margin-left:30%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .contentCard .card .textContent h1 {
            /* font-family: 'Ubuntu', sans-serif; */
            margin-top: 0px;
            margin-bottom: 20px;
            line-height: 1.3;
            font-size: 20px;
            font-weight: 900;
            color: #505050;




        }

        .contentCard .card .textContent div span {
            margin-top: 0px;
            font-size: 15px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.3;

        }
        .container {
            background-color: none;
            width: calc(100% - 100px);
            /* margin-top: 100px; */
            padding: 20px;
            height: 70%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            grid-auto-rows: minmax(200px, auto);
        }
        .wrapper img {
            
            width: 80%;
            height: 100%;
        }
        .Content1 {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .titleContent {
            /*   height:80px; */
            width: 100%;
            background-color: none;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }

        .titleContent span {
            
            color: #656565;
            font-size: 15px;
        }

        .titleContent h2 {
            color: #0a0a0a;
            font-weight: 900;
            font-size: 30px;
        }
        .text{
            margin-top: 0px;
            font-size: 16px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.8;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div>
                <img src="./assets/pexels-griffin-wooldridge-5182610.jpg" alt="">
            </div>
            <div class="Content1">
                <div class="titleContent">
                    <span>Features</span>
                    <h2>Our Features</h2>
                    <div class="text"> La cybercriminalité est un phénomène qui ne cesse de prendre 
                        de l’ampleur dans le monde et aussi au Benin.
                    </div>
                </div>
                <div class="contentCard">
                    <div class="card">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                                <div>
                                    <span> Enregistrement</span>
                                </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                                <div>
                                    <span> Telechargement</span>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>