<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feature8</title>
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            /* font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */
        }
        body {
            margin: 0px;
        }
        .wrapper {
            background-color: none;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        
        .contentCard {
            display: flex;
        }

        .contentCard .card {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            padding-top: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        .contentCard .card .iconPart {
            background-color: none;
            width: 30%;
            height: 100%;
        }

        .contentCard .card .iconPart img {
            width: 100%;
            height: 100%;

        }

        .contentCard .card .textContent {
            background-color: none;
            width: 89%;
            margin-left: 50px;
          
        }

        .contentCard .card .textContent h1 {
            /* font-family: 'Ubuntu', sans-serif; */
            margin-top: 0px;
            margin-bottom: 20px;
            line-height: 1.3;
            font-size: 20px;
            font-weight: 900;
            color: #505050;
        }

        .contentCard .card .textContent div span {
            margin-top: 0px;
            font-size: 15px;
            font-weight: 200;
           
            color: #bcbbbb;
            line-height: 1.3;

        }

        .container {
            background-color: none;
            width: calc(100% - 100px);
            /* margin-top: 100px; */
            padding: 20px;
            height: 70%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 50px;
            grid-auto-rows: minmax(200px, auto);
        }

        .wrapper img {
           margin-left: 60px;
            width: 60%;
            height: 100%;
        }

        .Content1 {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 50px;
        }

        .titleContent {
            /*   height:80px; */
            width: 100%;
            background-color: none;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }

        .titleContent span {
            /* height:80px; */
            color: #656565;
            font-size: 15px;
        }

        .titleContent h2 {
            /*   height:80px; */
            color: #0a0a0a;
            font-weight: 900;
            font-size: 30px;
        }

        .text {
            margin-top: 0px;
            font-size: 16px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="Content1">
                <div class="titleContent">
                    <span>Features</span>
                    <h2>Our Features</h2>
                    <div class="text">
                        Ainsi, un criminel résidant dans un pays donné peut faire des dégâts dans un autre pays
                         de fautre côté du globe en quelques minutes seulement.
                         Harcèlement, chantage, fraude bancaire, usurpation d’identité, espionnage…
                    </div>
                </div>
                <div class="contentCard">
                    <div class="card">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <div>
                                <span> Dossiers</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <div>
                                <span> Fichiers</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img src="./assets/pexels-griffin-wooldridge-5182610.jpg" alt="">
            </div>
        </div>

    </div>
</body>

</html>