<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feature3</title>
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            /* font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */

        }

        .wrapper {
            background-color: none;
            width: 100;
            height: 85vh;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center
                /*  */
        }

        .contentCard {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            grid-auto-rows: minmax(200px, auto);
        }

        .contentCard .card {
            background-color: #fff;
            display: flex;
            flex-direction: row;


        }

        .contentCard .card .iconPart {
            background-color: none;
            width: 10%;
            height: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 5px;
        }

        .contentCard .card .iconPart img {
            width: 50%;

        }

        .contentCard .card .textContent {
            background-color: none;
            width: 90%;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            padding: 10px
        }

        .contentCard .card .textContent h1 {
            /* font-family: 'Ubuntu', sans-serif; */
            margin-top: 0px;
            margin-bottom: 20px;
            line-height: 1.3;
            font-size: 20px;
            font-weight: 900;
            color: #505050;




        }

        .contentCard .card .textContent div span {
            margin-top: 0px;
            font-size: 12px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.3;

        }

        .container {
            background-color: none;
            width: calc(100% - 100px);
            padding: 20px;
        }

        .titleContent {
            /*   height:80px; */
            width: 100%;
            background-color: none;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column
        }

        .titleContent span {
            /* height:80px; */
            color: #656565;
            margin-top: 10px;
            font-size: 15px;
        }

        .titleContent h2 {
            /*   height:80px; */
            color: #696969;
            font-weight: 900;
            font-size: 35px;
        }

        /* 
.wrapper div {
  background-color:red;
}
.one {
  background-color: yellow !important;
  grid-column: 1 / 4;
  grid-row: 1;
} */
        /* 
.two {
   background-color:blue;
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
}
.four {
  grid-column: 3;
  grid-row: 3;
}
.five {
  grid-column: 2;
  grid-row: 4;
}
.six {
  grid-column: 3;
  grid-row: 4;
}  */
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="titleContent">
                <span>Features</span>
                <h2>Our Features</h2>
            </div>
            <div class="contentCard">
                <div class="card">
                    <div class="iconPart">
                        <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                    </div>
                    <div class="textContent">
                        <h1>mon Titre</h>
                            <div>
                                <span> À la fin de votre formation en pack office et bureautique, vous aurez acquis les
                                    compétences nécessaires pour utiliser efficacement les différents outils de la suite
                                    bureautique Microsoft Office. </span>
                            </div>
                    </div>
                </div>
                <div class="card">
                    <div class="iconPart">
                        <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                    </div>
                    <div class="textContent">
                        <h1>mon Titre</h>
                            <div>
                                <span> À la fin de votre formation en pack office et bureautique, vous aurez acquis les
                                    compétences nécessaires pour utiliser efficacement les différents outils de la suite
                                    bureautique Microsoft Office. </span>
                            </div>
                    </div>
                </div>
                <div class="card">
                    <div class="iconPart">
                        <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                    </div>
                    <div class="textContent">
                        <h1>mon Titre</h>
                            <div>
                                <span> À la fin de votre formation en pack office et bureautique, vous aurez acquis les
                                    compétences nécessaires pour utiliser efficacement les différents outils de la suite
                                    bureautique Microsoft Office. !</span>
                            </div>
                    </div>
                </div>
                <div class="card">
                    <div class="iconPart">
                        <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                    </div>
                    <div class="textContent">
                        <h1>mon Titre</h>
                            <div>
                                <span> À la fin de votre formation en pack office et bureautique, vous aurez acquis les
                                    compétences nécessaires pour utiliser efficacement les différents outils de la suite
                                    bureautique Microsoft Office. </span>
                            </div>
                    </div>
                </div>
            </div>
        </div>

        <!--   -->
    </div>
</body>

</html>