<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feature6</title>
    <style>
        * {
            font-family: 'Noto Sans TC', sans-serif;
            /* font-family: 'Roboto', sans-serif;
font-family: 'Ubuntu', sans-serif; */

        }

        .wrapper {
            background-color: none;
            width: 100;
            height: 100;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: center
                /*  */
        }


        .contentCard .card {
            background-color: #fff;
            display: flex;
            flex-direction: row;


        }

        .contentCard .card .iconPart {
            background-color: none;
            width: 13%;
            height: 100%;
         
        }

        .contentCard .card .iconPart img {
            width:40%;

        }

        .contentCard .card .textContent {
            background-color: none;
            width: 87%;
        }

        .contentCard .card .textContent h1 {
            /* font-family: 'Ubuntu', sans-serif; */
            margin-top: 0px;
            margin-bottom: 20px;
            line-height: 1.3;
            font-size: 20px;
            font-weight: 900;
            color: #505050;




        }

        .contentCard .card .textContent div span {
            margin-top: 0px;
            font-size: 12px;
            font-weight: 200;
            color: #bcbbbb;
            line-height: 1.3;

        }

        .container {
            background-color: none;
            width: calc(100% - 100px);
            margin-top: 100px;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 150px;
            grid-auto-rows: minmax(200px, auto);
        }
        .wrapper img{
            margin-left: 30px;
            width: 70%;
            height: 100%;
        }

        .titleContent {
            /*   height:80px; */
            width: 100%;
            background-color: none;
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
        }

        .titleContent span {
            /* height:80px; */
            color: #656565;
            margin-top: 10px;
            font-size: 15px;
        }

        .titleContent h2 {
            /*   height:80px; */
            color: #0a0a0a;
            font-weight: 900;
            font-size: 35px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div>
                <div class="titleContent">
                    <span>Features</span>
                    <h2>Our Features</h2>
                </div>
                <div class="contentCard">
                    <div class="card">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <h1>mon Titre</h>
                                <div>
                                    <span> À la fin de votre formation en pack office et bureautique, vous aurez acquis les
                                        compétences nécessaires</span>
                                </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="iconPart">
                            <img src="https://img.icons8.com/?size=2x&id=33479&format=png">
                        </div>
                        <div class="textContent">
                            <h1>mon Titre</h>
                                <div>
                                    <span> À la fin de votre formation en pack office et bureautique, vous aurez acquis les
                                        compétences nécessaires</span>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img src="./assets/pexels-griffin-wooldridge-5182610.jpg" alt="">
            </div>
        </div>

       
    </div>
</body>

</html>